/**
颜色定义
 */
@body_bg: #E5E5E5;
@header_bg: rgba(0,0,0,0.8);
canvas{
    max-width: 100%;    //必须添加才能避免canvas造成的width和js设置的innerwidth大小不一样出现滚动
}
button{
    outline: none;
}
body {
    background: @body_bg;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a:link,
a:visited,
body,
html {
    color: #14191e;
}
/**
清除浮动
 */
.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
/**
头部
 */
.header {
    background: @header_bg;
    width: 100%;
    padding: 1.2rem 0;
    z-index: 5;
    position: relative;
    

    // .centerlogo {
    //     display: inline-block;
    //     margin-left: 15px;
    // }
    .logo {
        margin: 0 auto;
        width: 210px;
        
        h1 {
            font-size: 1.2rem;
            line-height: 1.4rem;
            color: #eeeeee;
            text-align: center;
            width:inherit;
        }
    }

}

.nav {
        
    position: absolute;
    margin: 0 auto;
    right: 1rem;
    bottom: 1.0rem; 

    a {
        display: inline-block;     
    }
    span {
        color: #eeeeee;
    }
    h2 {
        color: #eeeeee;
    }
}

/**
上传图标的样式
 */
.up_load {
    font-family: "Microsoft YaHei UI";
    width: 18rem;
    height: 10rem;
    color: #4F525D;
    border: 1px dashed #A1A1A1;
    border-radius: 6%;
    text-align: center;
    margin: 2rem auto;
    cursor: pointer;

    span {
        padding: 0.1rem;
        height: auto;
    }

    i {
        font-size: 3rem;
        padding-top: 2.6rem;
    }
}
/**
处理的文件item
 */
.up_load_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 63rem;
    height: auto;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    // justify-content: space-between;
    -moz-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    letter-spacing: 0.1rem;

    .item {
        background: #EAEAEA;
        width: 18rem;
        height: auto;
        padding: 0.6rem 0.8rem;
        margin: 0 0.5rem 1rem 0.5rem;
        border-radius: 0.6rem;
        box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
        transition: all 0.5s ease;

        &:hover {
            box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);
            transform: translateY(-0.4rem);
        }
    }

    .item_close {
        position: relative;
        display: block;
        float: right;
        a {
            padding:2px;
            background-color: #d9534f;
            border: 1px solid#ffffff;
            border-radius: 5px;
        }
        a:hover {
            border: 1px solid#ac2925;
        }
    }

    .item_title {
        color: #535660;
        font-size: 0.96rem;
        line-height: 1.6rem;
        font-style: normal;
        font-weight: normal;
        padding-bottom: 0.2rem;

        span {
            padding-left: 0.2rem;
            color: #CF524D;
        }
    }

    span {
        color: #4C4F59;
    }

    .item_content {
        color: #4C4F59;
        font-size: 0.8rem;
    }

    ul {
        border-top: 1px solid #D5D5D5;
        margin-top: 1rem;
    }

    ul li {
        float: left;
        color: #4C4F59;
        line-height: 2rem;

        &:nth-child(2) {
            padding-left: 6rem;
        }
    }

    time {
        color: #434651;
        font-size: 0.8rem;
    }

    .item_loaded {
        color: #1BA6FF;
    }

    .item_publish {
        color: #38CD3F;
    }

    a {
        display: inline-block;
        padding: 1rem 1.4rem 0.2rem 0;
        cursor: pointer;
    }

    i {
        font-weight: lighter;
        color: #4C4F59;
    }
}
/*
*处理没有数据的显示
*/
.no_data {
    width: 100%;
    height: auto;
    text-align: center;

    img {
        display: block;
        margin: auto;
        width: 30rem;
        height: 18rem;
    }

    p {
        width: inherit;
        margin-top: 2rem;

        .no_data_info {
            color: #ffffff;
            font-size: 1.2rem;
            padding: 0.6rem 0.8rem;
            background: #29AAE3;
            border-radius: 0.4rem;
            box-shadow: inset 0 -0.18rem 0.2rem #b7b7b7;
        }
    }
}
/**
分页
 */
.page {
    margin: 1.6rem 0 auto;
    overflow: hidden;
    text-align: center;

    a {
        margin: 0 0.2rem;
        color: #4d555d;
        border-radius: 50%;
        -webkit-transition: background 0.3s;
        transition: background 0.3s;
        display: inline-block;
        min-width: 2rem;
        line-height: 2rem;
        font-size: 0.94rem;
        text-align: inherit;
    }

    .page_tag:hover {
        background: #E5BE9D;
        color: #4d555d;
        text-decoration: none;
    }

    .active {
        @ac_bg: #3EBCCA;
        /*选中状态的背景*/
        @ac_font: #fff;
        background: @ac_bg;
        color: @ac_font;

        &:hover {
            background: @ac_bg;
            color: @ac_font;
        }
    }

    .disable_page {
        cursor: not-allowed;
        color: #c8cdd2;
    }
}

/**
download
*/
.downLoad {
    display: block;
    position: relative;

    width: 500px;
    margin: 0rem auto;
    
    a.downStyle {
        position: relative;
        top: -3.2rem;
        padding: 0.3rem 0.5rem;
        border-radius: 10%;
    
        font-size: 0.8rem;
        font-weight: normal;
        line-height: 0.6rem;
       
        background-color: #5bc0de;
        border-color: #46b8da;
        &:hover {
            background-color: #31b0d5;
            border-color: #269abc;
        }
    }
}
/**
弹窗样式
 */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    -webkit-overflow-scrolling: touch;
    outline: 0;
    z-index: 999;
    @font_color: #757947;

    .close {
        width: 41px;
        height: 41px;
        margin-bottom: 0.2rem;
        cursor: pointer;
        position: absolute;
        top: -2.6rem;
        right: -0.2rem;
        background: url("../image/closeBtn.png");
        transition: all 0.5s ease;
        transform: rotate(-90deg);
        transform-origin: center center;

        &:hover {
            transform: rotate(90deg);
        }
    }

    .modal_outer {
        @outline_color: #38CD3F;
        @content_color: #757947;
        position: relative;
        top: 8rem;
        width: 40rem;
        height: auto;
        margin: 0 auto;

        .modal_content {
            /*内容部分样式*/
            padding: 1.2rem 0.6rem;
            width: 34rem;
            background: #ffffff;
            border-radius: 0.8rem;
            margin: 0 auto;
            box-shadow: 0 0.2rem 0.6rem 0.6rem #4C4F59;
            opacity: 0;

            input[type='text'] {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
                outline-color: @outline_color;
                border: 1px solid #ccc;
                padding: 0.3rem;
                border-radius: 0.2rem;
                width: 22rem;
                color: @font_color;
            }

            input::placeholder, textarea::placeholder {
                opacity: 0.5;
            }

            .pre_text {
                padding-left: 0.6rem;
            }

            .modal_intro {
                text-align: justify;
                padding-top: 1rem;

                textarea[name='proDescription'] {
                    width: 22rem;
                    padding: 0.4rem;
                    border-radius: 0.2rem;
                    max-height: 23rem;
                    border: 1px solid #E5E5E5;
                    margin-left: 4.8rem;
                    resize: vertical;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
                    outline-color: @outline_color;
                    color: @font_color;
                }
            }

            .save_as {
                margin-top: 1.2rem;

                p {
                    margin-bottom: 0.4rem;
                }
            }

            .confirm {
                text-align: center;
                margin-top: 1.2rem;

                input[type='submit'] {
                    border: none;
                    outline: none;
                    padding: 0.4rem;
                    border-radius: 0.2rem;
                    font-size: 0.96rem;
                    background: #0B7EE0;
                    color: #ffffff;
                    cursor: pointer;
                }
            }
        }
    }
}

/**
登录注册样式
 */
 .signmodal {
    position: relative;
    display: block;
    width: 100%;
    height: 500px;
    
    overflow: hidden;
    background: rgba(158, 150, 150, 0.0);
    -webkit-overflow-scrolling: touch;
    @font_color: #757947;

    .signmodal_outer {
        @outline_color: #38CD3F;
        @content_color: #757947;
        position: relative;
        top: 8rem;
        width: 40rem;
        height: auto;
        margin: 0 auto;

        .signmodal_content {
            /*内容部分样式*/
            padding: 1.2rem 0.6rem;
            width: 34rem;
            background: #ffffff;
            border-radius: 0.8rem;
            margin: 0 auto;
            box-shadow: 0 0.2rem 0.6rem 0.6rem rgb(233, 233, 233);
            opacity: 1;

            h1,h2,h3,h4,h5 {
                text-align: center;
                
            }

            h5 {
                color: rgb(219, 129, 197);
                // animation: 2s opacity2 0s ;
                // animation-fill-mode : forwards;
                // -webkit-animation: 2s opacity2 0s ;
                // -webkit-animation-fill-mode : forwards;
                // -moz-animation: 2s opacity2 0s ;
                // -moz-animation-fill-mode : forwards;

                // @keyframes opacity2{
                //     0%{opacity:1}
                //     50%{opacity:.8;}
                //     100%{opacity:0.0;}
                // }
                // @-webkit-keyframes opacity2{
                //     0%{opacity:1}
                //     50%{opacity:.8;}
                //     100%{opacity:0.0;}
                // }
                // @-moz-keyframes opacity2{
                //     0%{opacity:1}
                //     50%{opacity:.8;}
                //     100%{opacity:0.0;}
                // }
            }
            

            .signmodal_title{
                text-align: center;
                // display: inline-block;
                height: 35px;
 
                input[type='text'] {
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
                    outline-color: @outline_color;
                    border: 1px solid #ccc;
                    padding: 0.3rem;
                    border-radius: 0.2rem;
                    width: 12rem;
                    color: @font_color;
                }
                input[type='password'] {
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
                    outline-color: @outline_color;
                    border: 1px solid #ccc;
                    padding: 0.3rem;
                    border-radius: 0.2rem;
                    width: 12rem;
                    color: @font_color;
                }
    
                input::placeholder, textarea::placeholder {
                    opacity: 0.5;
                }
            }
            

            .signpre_text {
                padding-left: 0.6rem;
            }

            .signmodal_intro {
                text-align: justify;
                padding-top: 1rem;

                textarea[name='proDescription'] {
                    width: 22rem;
                    padding: 0.4rem;
                    border-radius: 0.2rem;
                    max-height: 23rem;
                    border: 1px solid #E5E5E5;
                    margin-left: 4.8rem;
                    resize: vertical;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
                    outline-color: @outline_color;
                    color: @font_color;
                }
            }

            .signsave_as {
                margin-top: 1.2rem;

                p {
                    margin-bottom: 0.4rem;
                }
            }

            .signconfirm {
                text-align: center;
                margin-top: 1.2rem;

                input[type='submit'] {
                    border: none;
                    outline: none;
                    padding: 0.4rem;
                    border-radius: 0.2rem;
                    font-size: 0.96rem;
                    background: #0B7EE0;
                    color: #ffffff;
                    cursor: pointer;
                }
            }
        }
    }
}

/**
footer
 */
.footer{
    background: #000;
    border-top: 1px solid #e2e4e6;
    font-size: 12px;
    color: #787d82;
    padding: 26px 0;
    min-width: 620px;
    margin-top: 30px;
    .wraper{
        width: auto;
        max-width: 1200px;
        .followus{
            margin-right: 34px;
            padding-left: 30px;
            float: right;
            a{
                display: inline-block;
                width: 250px;
                height: 34px;
            }
        }
        .footer_intro{
            padding-left: 40px;
            float: left;
            .footer_link{
                margin-bottom: 4px;
                line-height: 1.8;
                ul{
                    overflow: hidden;
                    margin-top: -1px;
                    li{
                        a{
                            color:#ffffff ;
                        }
                        margin-right: 30px;
                        text-align: center;
                        float: left;
                    }
                }
            }

        }
    }
}

//--**error page**--//

.error_img {
    width: 100%;
    height: 14rem;
    margin-top: 2rem;
}

.message {
    color: #474747;
    font-size: 1.2rem;
    width: inherit;
    text-align: center;

    .status {
        color: #FE5866;
        margin-top: 0.8rem;
        font-size: 5rem;
    }
}

hr {
    width: 40rem;
    height: 0.6rem;
    margin: 1.6rem auto;
    border-bottom: 0.16rem solid #A6A6A6;
}
.reason:extend(.error_img){
    text-align: center;
    font-size: 1.2rem;
    color: #60656B;
    letter-spacing: 0.1rem;
    height: auto;
}
.direction:extend(.reason){
    @theme_color: #677D8B;
    -moz-user-select: none;
    -webkit-user-select: none;

    span {
        padding: 0.4rem;
        color: @theme_color;
        background: #ffffff;
        border: 1px solid @theme_color;
        border-radius: 0.2rem;
        display: inline-block;
        margin-right: 1.4rem;
        cursor: pointer;
        transition: all 0.4s ease;

        &:nth-child(2) {
            margin-left: 7rem;

            &:hover {
                transform: translate(0.4rem);
            }
        }

        &:nth-child(1):hover {
            transform: translate(-0.4rem);
        }

        &:hover {
            background: #4C8DFF;
            color: #ffffff;
            border: 1px solid #4C8DFF;
        }
    }
}
/**
upload页面
 */
//上传按钮

.publish_item {
    width: 100%;
    text-align: center;
    margin: 4rem auto 2rem;
    font-size: 0.98rem;

    a {
        display: inline-block;
        outline: none;
        width: 7.6rem;
        border-radius: 4%;
        height: 2.2rem;
        line-height: 2rem;
        background-color: #2D89EF;
        color: #ffffff;
        border: none;
        text-align: center;
        transition: all 0.3s ease;

        &:hover {
            -webkit-box-shadow: inset 0 -4px 0 #2a6496;
            box-shadow: inset 0 -4px 0 #2a6496;
        }

        i {
            padding: 0 0.3rem 0 -0;
        }
    }
}
/**
表格样式
 */
.file_list {
    width: 100%;
    height: auto;
    letter-spacing: 0.1rem;
    @border_color: #65934A;
    //模拟复选框
    .hidden-input {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }

    input[type=checkbox]+span {
        display: inline-block;
        margin-bottom: -0.2rem;
        height: 0.86rem;
        width: 0.86rem;
        border: 1px solid gray;
        border-radius: 20%;
        cursor: pointer;
    }

    .chose {
        display: inline-block;
        margin: 0 0 0 0.1rem;
    }
    /* active style goes here */
    input[type=checkbox]:checked+span {
        background: url("../image/choose.png") center center no-repeat;
    }

    table {
        width: 60rem;
        height: inherit;
        max-width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
        display: table;
        border-spacing: 2px;
        -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
        box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
        
    }
    th {
        user-select: none;
    }

    td,
    th,
    tr {
        padding: 0.5rem;
        line-height: 1.2rem;
        vertical-align: top;
        border-bottom: 1px solid @border_color;
        text-align: center;
    }

    thead {
        vertical-align: middle;
        border-color: inherit;
        width: inherit;

        th {
            vertical-align: middle;
            font-size: 0.94rem;
            padding: 0.8rem;
            line-height: 1rem;

            &:nth-child(1) {
                .mime {
                    margin-left: 2rem;
                }
            }
        }

        tr {
            border-bottom: 2px solid @border_color;
        }
    }

    tbody {
        @font_color: #ffffff;

        td {
            word-wrap: break-word;
        }

        tr:hover {
            background: #E8DDCB;
        }

        .up_status_loaded {
            background-color: #5cb85c;
            color: @font_color;
        }

        .up_status_unload {
            background-color: #F05033;
            color: @font_color;
        }
        //删除
        .file_delete {
            background-color: #d9534f;
            border-color: #d43f3a;
            margin-left: 0.3rem;

            &:hover {
                background-color: #c9302c;
                border-color: #ac2925;
            }
        }

        .file {
            padding: 0.3rem 0.5rem;
            border-radius: 10%;
            color: @font_color;
            font-size: 0.8rem;
            font-weight: normal;
            line-height: 0.6rem;
            margin-left: 0.3rem;
        }
        //发布
        .file_publish {
            background-color: #2f3f4f;
            border-color: #2f3f4f;

            &:hover {
                background-color: #1e3456;
                border-color: #1e3456;

            }

        }
        //编辑
        .file_edit {
            background-color: #5bc0de;
            border-color: #46b8da;

            &:hover {
                background-color: #31b0d5;
                border-color: #269abc;
            }
        }
        //修改
        .file_change {
            background-color: #f0ad4e;
            border-color: #eea236;

            &:hover {
                background-color: #ec971f;
                border-color: #d58512;
            }
        }

    }
}
/**
删除确认弹窗
 */
.confirm_icon {
    width: 100%;
    text-align: center;

    margin-bottom: 0.6rem;
    .fa-meh-o{
        color:#F8BC86;
        font-size: 6rem;

    }
}
.confirm_text{
        width: 100%;
        color: #575757;
        font-size: 1.4rem;
        text-align: center;
        font-weight: 600;
        text-transform: none;
        line-height: 1.8rem;
    }
.confirm_name:extend(.confirm_text){
        color: #94535B;
        margin: 0.6rem 0 0 0;
        font-size: 1.3rem;
        line-height: 1.3rem;
    }
.confirm_button:extend(.confirm_icon){
        .btn {
            display: inline-block;
            color: white;
            border: none;
            box-shadow: none;
            -webkit-border-radius: 0.2rem;
            border-radius: 0.2rem;
            padding: 0.4rem 0.8rem;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .cancel {
            background-color: #D0D0D0;
            margin: 1.4rem 1.4rem 0 0;
        }
        .abort:extend(.cancel){
            background-color: rgb(236, 108, 98);
            box-shadow: rgba(236, 108, 98, 0.8) 0 0 2px, rgba(0, 0, 0, 0.0470588) 0 0 0 1px inset;
            padding: 0.4rem 1rem;
        }
    }

/**
进度条样式
 */
.progress {
    width: 42.6rem;
    position: relative;
    z-index: 1;
    padding-top: 2rem;
    height: 2rem;
    overflow: hidden;
    margin: 1.2rem auto;
    text-align: center;
    display: none;

    .progress_bg {
        width: 41.2rem;
        height: 1.2rem;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 2;
        border-radius: 0.6rem;
        background: #dcdfe6;

        .progress_bar {
            width: 0;
            //js改变宽度
            span {
                //渐变线
                background: url("../image/progressbar.png") 0 0 repeat-y;
                width: 100%;
                display: block;
                border-radius: 0.6rem;
                height: 1.2rem;
                -webkit-animation: subbar 2s;
                animation: subbar 2s;
            }
        }
    }

    .progress_num {
        width: 41.8rem;
        height: 3rem;
        left: 0;
        bottom: 0;
        position: absolute;
        z-index: 2;

        .division {
            position: absolute;
            bottom: 0;
            left: 0;
            width: inherit;
            height: 1.2rem;

            span {
               
                display: inline-block;
                width: 0.08rem;
                background: #ffffff;
                height: inherit;
                margin-left: 4.04rem;
            }
        }

        .divnum {
            position: absolute;
            left: 0;
            top: -0.46rem;
            font-size: 0.92rem;
            color: #c4c6cc;
            width: 44.04rem;

            li {
               
                line-height: 1.98rem;
                display: inline;
                margin-right: 2.2rem;
                text-align: center;

                &:nth-child(1) {
                    margin-right: 1.3rem;
                }

                &:nth-child(11) {
                    margin-right: 0.6rem;
                }
            }
        }
    }

    .z-ov {
        color: #ed5757;
        -webkit-animation: show 3s;
        animation: show 3s;
    }

    .z-on {
        color: #fff;
        -webkit-animation: show1 1s;
        animation: show1 1s;
        background: url('../image/progress.png') no-repeat;
    }
    /*动画效果*/
    @keyframes subbar {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }
    @keyframes show {
        0% {
            color: #c4c6cc;
        }

        100% {
            color: #ed5757;
        }
    }
    @keyframes show1 {
        0% {
            color: #c4c6cc;
            background-position: 9999px 9999px;
        }

        50% {
            color: #c4c6cc;
            background-position: 0 -50px;
        }

        100% {
            color: #fff;
        }
    }
}

.warn {
    color: mediumvioletred;
}
/**
修改弹窗
 */
 .viewer {
    position: absolute;
    // left: 60px;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow-y: hidden;
}
.change {
    margin-bottom: 0.6rem;
}

/**
 *编辑文物页面
 */
.menu_tag {
    position: fixed;
    left: 1.25rem;
    top: 4rem;
    z-index: 5;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: url("../image/menu.png");
}
.fa-spinner{
    color:#F8BC86;
    font-size: 4.6rem !important;
}
.explorer {
    position: absolute;
    top: 3.7rem;
    width: 100%;

    span.menu_close {
        display: block;
        position: absolute;
        -webkit-transform: rotate(46deg);
        transform: rotate(46deg);
        top: 0;
        right: -3px;
        cursor: pointer;
        line-height: 25px;
        font-size: 25px;
    }

    .menu_wrap {
        width: 60px;
        display: none;
        z-index: 10;
        position: absolute;
        background-color: #ffffff;
        border-radius: 5px;

        .menu_title_wrap {
            height: 25px;
            color: #ffffff;
            background-color: #b7b7b7;

            .menu_title {
                padding-left: 10px;
                line-height: 25px;
                font-weight: 300;
            }
        }

        .menu {
            li {
                position: relative;
                text-align: center;
                &:hover{
                    cursor:pointer;
                }
                .menu_item {
                    padding: 8px 0 4px;
                    .fa-envelope{
                        display: inline-block;
                        font-size: 18px;
                        color: #008FEB;
                    }
                    .menu_item_img {
                        display: block;
                        height: 24px;
                        background: url('../image/menu_sprite.png') no-repeat;
                    }

                    .menu_item_name {
                        display: block;
                        padding: 10px 0;
                        text-align: center;
                    }

                    .bright {
                        background-position: center 0;
                    }

                    .bright:hover {
                        background-position: center -24px;
                    }

                    .light {
                        background-position: center -48px;
                    }

                    .light:hover {
                        background-position: center -72px;
                    }

                    .rotate {
                        background-position: center -96px;
                    }

                    .rotate:hover {
                        background-position: center -120px;
                    }

                    .material {
                        background-position: center -144px;
                    }

                    .material:hover {
                        background-position: center -168px;
                    }

                    .opacity {
                        background-position: center -192px;
                    }

                    .opacity:hover {
                        background-position: center -216px;
                    }
                }
            }
        }
    }

    .menu_content_wrap {
        width: 168px;
        position: absolute;
        left: 65px;
        display: none;
        background-color: #fff;
        border-radius: 10px;

        .inputdiv {
            height: 20px;
            padding: 10px 0;

            label {
                float: left;
                margin-left: 12px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
            }

            label.true {
                border: 1px solid #3992e4;
                background: url("../image/true.png") no-repeat center center;
            }

            label.false {
                border: 1px solid #bec5cc;
                background: url("../image/false.png") no-repeat center center;
            }

            .range {
                float: left;
                width: 110px;
                height: 5px;
                padding: 0 5px;

                input[type='text'] {
                    margin-left: 5px;
                    width: 30px;
                    float: left;
                    height: 18px;
                    border: 1px solid #e8e6e6;
                    text-indent: 5px;
                }
            }

            .rangeslider {
                position: relative;
            }

            .rangeslider,
            .rangeslider__fill {
                float: left;
                width: 100%;
                margin-top: 5px;
                -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background: #eeeeee;
                height: 7px;
            }

            .rangeslider__fill {
                margin-top: 0;
                background-color: #1081de;
            }

            .rangeslider__handle {
                position: absolute;
                top: -6px;
                width: 15px;
                height: 18px;
                cursor: pointer;
                display: inline-block;
                background: url('../image/systemset_rangebtn.png') no-repeat;
            }
        }

        .menu_content_title {
            height: 25px;
            background-color: #b7b7b7;

            h6 {
                line-height: 25px;
                text-align: center;
            }
        }

        .menu_content {
            padding: 0 4px;

            span.tool_name {
                display: block;
                width: 100px;
            }

            .tool_item {
                padding: 5px 0;
            }
        }

        &.light_set {
            // opacity: 0;

            .light_source {
                overflow: hidden;

                .lights {
                    .light_item {
                        float: left;
                        width: 30px;
                        height: 30px;
                        margin: 4px 10px;
                        border: 1px dashed #2070db;
                        border-radius: 50%;
                        background: url("../image/light_false.png") no-repeat center center;
                    }

                    .light_item.active {
                        border: 1px solid #2070db;
                        background: url("../image/light_true.png") no-repeat center center;
                    }
                }
            }

            .light_position {
                .lightControl {
                    width: 150px;
                    height: 150px;
                    margin: 4px 5px;
                }
            }

            // .light_intensity {}

            // .light_color {}
        }

        &.material_set {
            // opacity: 0;

            .material_type {
                ul.materials {
                    overflow: hidden;

                    .material_item {
                        float: left;
                        width: 40px;
                        height: 30px;
                        margin: 4px 5px;
                        background: url("../image/material_choice.png") no-repeat;
                        border: 1px solid #a1ced5;

                        &.color {
                            background-position: 0 center;
                        }

                        &.emissive {
                            background-position: -37px center;
                        }

                        &.specular {
                            background-position: -74px center;
                        }

                        &.active {
                            box-shadow: 0 0 5px #222523;
                        }
                    }
                }
            }
        }

        &.position_set {
            // opacity: 0;

            .position_reset {
                overflow: hidden;

                span.tool_name {
                    float: left;
                    height: 20px;
                    line-height: 20px;
                }

                .btn_reset {
                    float: left;
                    background-color: red;
                    width: 20px;
                    height: 20px;
                }
            }
        }

        &.other_set {
            // opacity: 0;

            input[type='number'] {
                width: 40px;
                border: 1px solid #b5b5b5;
            }

            .zoomrange {
                .inputdiv {
                    height: 40px;

                    .number {
                        padding: 5px 0 0 10px;

                        span {
                            display: inline-block;
                            padding-right: 10px;
                            width: 45px;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}
